<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VolunteerNow</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="icon" type="image/x-icon" href="https://www.iconsdb.com/icons/preview/blue/circle-xxl.png">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Sriracha&display=swap");

body {
  margin: 0;
  box-sizing: border-box;
}

/* CSS for header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #007ec6;
}

.header .logo {
  font-size: 25px;
  font-family: "Sriracha";
  color: #000;
  text-decoration: none;
  margin-left: 30px;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #007ec6;
  margin-right: 20px;
}

.nav-items a {
  text-decoration: none;
  color: #000;
  padding: 35px 20px;
}

/* CSS for main element */
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;;
}

.intro h1 {
  font-family: sans-serif;
  font-size: 50px;
  color: #000;
  margin: 0;
}

.intro p {
  font-size: 20px;
  color: #000;
  margin: 20px 0;
}

.intro button {
  background-color:  #ed705c;
  color: #fff;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
}



.achievements {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 80px;
  color: #fff;
}

.achievements p{
  font-size: 20px;
  color: #000;
  margin: 20px 0;
}

.about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;
  border-top: 2px solid #eeeeee;
}

.about-me img {
  width: 500px;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}


.about-me-text p {
  font-size: 20px;
  color: #d1d1d1;
  margin: 20px 0;
}

.achievements button {
  background-color:  #ed705c;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
}

/* CSS for footer */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #007ec6;
  padding: 40px 80px;
}

.footer .copy {
  color: #000000;
}

.bottom-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
}

.bottom-links .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.bottom-links .links span {
  font-size: 20px;
  color: #000000;
  text-transform: uppercase;
  margin: 10px 0;
}

.bottom-links .links a {
  text-decoration: none;
  color: #000000;
  padding: 10px 20px;
}

.title{
  display:flex;
  justify-content: center;
  align-items:center;
 }
 .button {
    display: block;
    width: 115px;
    height: 45px;
    background: #6db7e1;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
    text-decoration: none;
  }
  .button:hover {
    cursor:pointer;
    color:white;
    background:#43a5dd;
  }
  .achievements {
    
    flex-direction: row;
    justify-content: center; 
    align-items: center;
  }
  .flex-item {
    width:800px;
  display:flex;
  flex-direction:column;
  padding:0;
  margin:0;
 }
.sm-text {
    display:inline-block;
}
 .half {
  width:50%;
  display: table-cell;
}
  </style>
</head>

<body style="background-color:white">
  
  <main>
    <h1 class="title display-2" style="margin-top: 50px">Who we are</h1>
    <div class="intro">
      <img src="https://cdn.discordapp.com/attachments/966100290187194401/1018361201551491162/Mascot.png" alt="">
      
      <p>VolunteerNow is a service which allows people to skip the time investment and hassle for finding a volunteer host. Finding  opportunities to volunteer can be very time consuming and difficult process. Our service fixes this problem by providing cloud SMS services available to everyone; This allows our service to stay up and provide hosts volunteers as well as volunteer hours available to volunteers</p>
      <p>If you are visitng our website for the first time and want to become a volunteer, click on the sign up button below!</p>
      <form action="">
        <a href="{{ url_for('index') }}" class="button">sign up</a>
      </form>
    </div>
    <h1 class="title display-2">How our service works</h1>
    <div class="achievements">
      <p class="sm-text">VolunteerNow works by allowing you 
          to sign up for local volunteering 
        events in an efficient manner(without any hassle 😀). 
        We do this by verifying your name/phone number and 
        saving it on the database. This means that you will 
        never need to remember your login credentials. </p>
      	<br>
      <br>
      	<p class="sm-text">Once you're in our system, you will be notified of local volunteering events, for which you can sign up. Moreover, our platform is hosted by AWS and has multiple Availability Zones, which means you can use our services anytime you want.
        </p>
    </div>
    
    </div>

    <h1 class="title display-2">Additional Features</h1>
    <div class="achievements">
      
      <p class="flex-item">If you want to see your volunteer history, head over to the Volunteer Analytics tab. Your entire volunteer history will be displayed with a click of a button. </p>
      	
    </div>
    
  </main>
  <footer class="footer">
    <div class="copy">&copy; 2022 VolunteerNow. All Rights Reserved.</div>

      
    </div>
  </footer>
</body>

</html>