<!DOCTYPE html>
<html>
  <head>
    <title>Volunteer Events</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="icon" type="image/x-icon" href="https://www.iconsdb.com/icons/preview/blue/circle-xxl.png">
<style>

  .button {
    display: block;
    width: 115px;
    height: 45px;
    background: #6db7e1;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
    text-decoration: none;
  }
  .button:hover {
    cursor:pointer;
    color:white;
    background:#43a5dd;
  }
  .nav-bg {
    background-color:#007ec6;
    color:white;
  }
  .white {
    color:white;
    padding-left:5px;
  }
  .white:hover{
    color:black;
  }
 .container {
  display:flex;
  flex-direction: column;
  max-width:50vw;
 }
 .flex-item {
  display:flex;
  flex-direction:column;
  padding:0;
  margin:0;
 }
 .data-container {
  background:#e5fbff;
  border-radius:10px;
  padding:15px 15px 15px 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
 }
 .title{
  display:flex;
  justify-content: center;
  align-items:center;
 }
 .margin-3{
  margin:3px;
 }
</style>
</head>
<!-- navbar-expand-lg navbar-dark bg-dark nav-bg -->
<nav class="navbar nav-bg nav-padding" >
  <a class="navbar-brand white" href="{{ url_for('about') }}">Volunteer Now!</a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarNavDropdown"
    aria-controls="navbarNavDropdown"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
  </div>
</nav>

{% block body %}
<!-- main -->
<body style="padding-top:0px">
  <br>
  <h1 class="title display-2" style="margin-bottom:25px;">You have completed&nbsp;<span style="font-weight:900">11 hours</span>&nbsp;of community service!</h1>

{% for event,host in events %}
<div class="container data-container" style="margin-bottom:100px">
  <h2 class="flex-item display-3">
    {{ host.organization}}
  </h2>
  <h3 class="flex-item">
    {{ event.name }}
  </h3>
  <p class="flex-item margin-3">
    {{ event.date }}
  </p>
  <p class="flex-item margin-3">
  {{ event.hours }} hours
  </p>
  <p class="flex-item margin-3">
    {{ event.location }}
  </p>
  <p class="flex-item lead margin-3">
    {{ event.description }}
  </p>
</div>

{% endfor %}

{% endblock %}

</body>