<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Volunteer Events</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="icon" type="image/x-icon" href="https://www.iconsdb.com/icons/preview/blue/circle-xxl.png">
<style>
  .button {
    display: block;
    width: 115px;
    height: 45px;
    background: #6db7e1;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
    text-decoration: none;
  }
  .button:hover {
    cursor:pointer;
    color:white;
    background:#43a5dd;
  }
  .nav-bg {
    background-color:#007ec6;
    color:white;
  }
  .white {
    color:white;
    padding-left:5px;
  }
  .white:hover{
    color:black;
  }
  .header {
    color:black;
    z-index: -1;
  }
  .eventContainer {
    display:flex;
    align-items: center;
    justify-content: center;
    background-color:#007ec6;
    width:70%;
    margin:0 auto;
  }

  .dataHeader {
    display:flex;
    flex-direction: column;
    font-weight:bold;
  }
  .eventContainer {
    max-width:500px;
    height:700px;
    margin: 0 auto;
    background-color:blue;
    border: 2px solid orange;

    display:flex;
    flex-direction:column;
  }

  flex-item {
    display:flex;
    font-size:20px;
  }
  .eventData {
    display:flex;
    flex-direction: column;
  }
  .inner-text {
    margin:auto;
  }
</style>
</head>
<!-- navbar-expand-lg navbar-dark bg-dark nav-bg -->
<!-- <nav class="navbar nav-bg" style="position:fixed; width:100%">
  <a class="navbar-brand white" href="#">Volunteer Now!</a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarNavDropdown"
    aria-controls="navbarNavDropdown"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
  </div>
</nav> -->


<!-- main -->
<body style="position:relative; margin-top:0px">

<!-- hours -->
<div class="container">
    <h1 class="header" style="margin-top:100px">You have completed 4 hours</h1>
</div>
    <!--event details-->
<div class="eventContainer">
    <h2 class="flex-item inner-text">test title</h2>
    <div class="flex-item">
        <span class="inner-text">test item</span>
    </div>
    <div class="flex-item">
        <span class="inner-text">test item</span>
    </div>
    <div class="flex-item">
        <span class="inner-text">test item</span>
    </div>
    <div class="flex-item">
        <span class="inner-text">test item</span>
    </div>
    <div class="flex-item">
        <span class="inner-text">test item</span>
    </div>
    <div class="flex-item">
        <span class="inner-text">test item</span>
    </div>
    <br>
</div>


</body>